storeService.class=ru.itis.inform.store.services.StoreServiceImpl
itemsDao.class=ru.itis.inform.store.dao.ItemsDaoCsvBasedImpl
csvFilePath=D:/code/new.csv
tsvFilePath=D:/code/new.tsv
filePath=D:/code/new.txt